/*

Vanilla Template

https://templatemo.com/tm-526-vanilla

*/
/*Quotes*/
/* Some vars */
@import url(https://fonts.googleapis.com/css?family=Sanchez:400italic,400);

.brooks {
    color: white;
    position: relative;
    font-family: 'Sanchez', serif;
    font-size: 2.7em;
    line-height: 1.5em;
    font-style: italic;
}

.brooks:before {
    content: '\201C';
    position: absolute;
    top: 0.25em;
    left: 0.5em;
    opacity: 0.1;
    color: #e7e6e4;
    font-size: 6em;
    z-index: 1;
}


/* Typed Cursor */
.typed-cursor{
  font-weight: inherit !important;
}
img{
  max-width: 100%;
}


p {
  font-size: 15px;
  line-height: 25px;
}

section {
  padding: 25px 0 35px;
  background: #fff;
}

body { 
  position: relative; /* we need this for the scrollspy */ 
  font-size: 14px;
}

a { color: #3CC; }

a:hover { color: #FF0; }
h4 {
  font-size: 34px;
  font-weight: 500;
  color: #fff;
  text-align: center;
}
h4::after {
  display: block;
  content: '';
  width: 95px;
  height: 5px;
  background-color: #ff7d27;
  margin: 20px auto 20px auto;
  overflow: hidden;
}



.line-dec {
  width: 95px;
  height: 5px;
  background-color: #ff7d27;
  margin: 20px auto 20px auto;
}

/*----------
  NAV
----------*/

.fixed-side-navbar {
  position: fixed;
  top: 50%;
  right: 0;
  z-index: 99999;
  margin-top: -100px;
  text-align: right;
  padding: 30px 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.fixed-side-navbar:hover {
  background: transparent;
}
.fixed-side-navbar:hover .nav > li > a > span {
  color: rgba(0, 0, 0, 0.5);
  display: block;
  background-color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  padding: 2px 12px;
  border-radius: 15px;
}
.fixed-side-navbar .nav > li a.active {
  background-color: transparent;
  color: black;
}
.fixed-side-navbar .nav > li a.active:after {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}
.fixed-side-navbar .nav > li a.active:before {
  content: '';
  position: absolute;
  top: 50%;
  right: 17px;
  margin-top: -8px;
  width: 16px;
  height: 16px;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 10px;
}
.nav>li {
  position: relative;
  display: block;
}
.fixed-side-navbar .nav > li a {
  color: #fff;
  min-height: 32px;
  background: transparent;
  padding: 5px 45px 5px 25px;
  border-right: none;
}
.fixed-side-navbar .nav > li a span {
  display: none;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.fixed-side-navbar .nav > li a:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 20px;
  margin-top: -5px;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: rgba(250, 250, 250, 0.75);
  -webkit-transition: all .3s;
  transition: all .3s;
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
}
.fixed-side-navbar .nav > li a:hover {
  background-color: transparent;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-color: black;
  boder-right: 0;
}
.fixed-side-navbar .nav > li a:hover > span {
  color: black;
  display: block;
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
          animation-name: fadeInRight;
}


.primary-button a {
  display: inline-block;
  background-color: #ff7d27;
  padding: 15px 24px;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 14px;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 0.5px;
  transition: all 0.5s;
}
.primary-button a:hover{
  background-color: #df6c20;
  
}


.parallax-content {
  width: 100%;
  min-height: 100vh;
  background-size: cover;
}


.banner-content {
  padding-top: 40vh;
  text-align: center;
  
  background-image: url(../img/1st-section.jpg);
}

.banner-content h1 {
  margin-top: 0px;
  font-size: 80px;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 0px;
}

.banner-content em {
  color: #ff7d27;
  font-weight: 600;
  font-style: normal;
}


.banner-content span {
  display: inline-block;
  margin-top: -20px;
  font-weight: 300;
  font-size: 48px;
  color: #fff;
  
}

.banner-content .primary-button {
  margin-top: 15px;
}



.about-content {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15vh;
  /* background-image: url(../img/2nd-section.jpg); */
  background-color: rgb(36, 36, 19);
  background-attachment: fixed;
  min-height: 100vh;
  background-size: cover;
  background-position: center center;
}

.about-content p {
  color: #fff;
  font-size: 20px;
}

.about-content ul {
  padding: 0;
  margin-top: 30px;
  list-style: none;
}

.about-content ul li {
  margin: 15px 0px;
  font-weight: 600;
  color: #fff;
}

.about-content .primary-button {
  margin: 30px 0px;
}

.about-content .service-item {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 25px 30px;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

.about-content .service-item .line-dec {
  width: 45px;
  height: 3px;
  background-color: #ff7d27;
  margin: 20px auto 15px auto;
}


/*Portfolio Stuff*/
.portfolio-content {
  padding-top: 20vh;
  background-image: url(../img/3rd-section.jpg);
  
}
.portfolio-filters,
.portfolio-items{
  position:relative;
  list-style:none;
  font-size:0;
  margin:0;
  padding:0;
}
.portfolio-filters{
  margin: 0 auto;
}
.portfolio-filters > li{
  display:inline-block;
  *display:inline;
  *zoom:1;
  margin: 15px;
}
.portfolio-filters > li > a{
  display:block;
  font-size:16px;
  font-weight:500;
  color:antiquewhite;
  text-align: center;
  text-decoration:none;
  letter-spacing:4px;
  padding:15px 0;
  transition: all 0.5s;
  margin:-15px 0;
}
.portfolio-filters > li > a.active,
.portfolio-filters > li > a:hover{
  color: orangered;
}
.portfolio-items img {
  width: 100%;
  margin-bottom: -10px;
  border-radius: 5px;
  height: auto;

}
.portfolio-items h4{
  font-size: 20px;
  font-family: 'Roboto Mono', sans-serif;
  margin: 5px;


}
.portfolio-items li{
  display: block;
  background-color: transparent;
  width: 100%;
  max-width: 200px;
  text-align: center;
  list-style: none;
  margin: 10px;
}
.portfolio-items{
  margin:-5px;
  overflow:visible !important;
}
.portfolio-items > li{
  width:33.3333%;
}
.portfolio-items > li > .inner{
  margin:5px;
  position:relative;
}
.portfolio-items > li{
  z-index:2;
}
.portfolio-items > li:hover{
  z-index:9;
}
.iziModal-content{
  padding: 10px !important;

}

.iziModal p {
    color: white;
    margin: 20px;
}
.iziModal-header-title {
    font-weight: bolder !important;
}

.modal-image {
    display: block;
    padding: 10px 20px;
    margin: 0 auto;
    max-height: 200px;
    text-align: center;

}

.bottom-button-bar {
    display: grid;
    position: relative;
   
    grid-template-columns: 1fr 1fr;
    background-color: #333;
    overflow: hidden;
    width: calc(100% + 20px);
    /*This is done to ignore the padding*/
    padding-left: -10px !important;
    margin: -10px;
}

.bottom-button-bar a {
    float: left;

    display: block;
    color: whitesmoke !important;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  font-size: 1.1em;
    transition: all .3s;
}

.bottom-button-bar a:hover {
    background-color: #ddd;

    color: black !important;
    cursor: pointer;
}

.bottom-button-bar a.active {
    background-color: #4CAF50;
    color: white;
}

.portfolio-items > li .overlay:before {
  content: ' ';
  position:absolute;
  top:0;
  bottom:0;
  right:-10px;
  left:-10px;
  background: rgb(36, 36, 19);
  border-radius: 10px;
    cursor:pointer;

  opacity:.4;
  /*-webkit-transform:rotate(0deg) scale(0);*/
  /*-moz-transform:rotate(0deg) scale(0);*/
  /*-ms-transform:rotate(0deg) scale(0);*/
  /*-o-transform:rotate(0deg) scale(0);*/
  /*transform:rotate(0deg) scale(0);*/
  -webkit-transition:all .3s cubic-bezier(.785,.135,.15,.86);
  -moz-transition:all .3s cubic-bezier(.785,.135,.15,.86);
  transition:all .3s cubic-bezier(.785,.135,.15,.86);
}

.portfolio-items > li:hover .overlay:before {
  -webkit-transform:rotate(0deg) scale(1);
  -moz-transform:rotate(0deg) scale(1);
  -ms-transform:rotate(0deg) scale(1);
  -o-transform:rotate(0deg) scale(1);
  transform:rotate(0deg) scale(1);

}

.portfolio-items > li:hover .overlay {
  opacity:1;
}

.portfolio-items > li .overlay {
  position:absolute;
    height: 115%;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:10;
  text-align:center;
  opacity:0;
  -webkit-transition:all .3s cubic-bezier(.785,.135,.15,.86);
  -moz-transition:all .3s cubic-bezier(.785,.135,.15,.86);
  transition:all .3s cubic-bezier(.785,.135,.15,.86);
}

.portfolio-items > li .view-project {
  font-size:18px;
  line-height:18px;
    cursor:pointer;
  vertical-align:middle;
  position:absolute;
  top:50%;
  margin-top:-29px;
  color:#FFF;
  color:rgba(255,255,255,.6);
  text-decoration:none;
  left:0;
  right:0;
  padding:20px 0;
  letter-spacing:2px;
  -webkit-transition:all .3s cubic-bezier(.785,.135,.15,.86);
  -moz-transition:all .3s cubic-bezier(.785,.135,.15,.86);
  transition:all .3s cubic-bezier(.785,.135,.15,.86);
}

.portfolio-items > li .view-project:hover {
  color:#FFF;
}
.portfolio-content .item img {
  width: 100%;
}
.portfolio-content .item .top-content{
    background-color: white;
}

.portfolio-content .item {
  margin: 15px;
}

.portfolio-content .item .text-content {
  background-color: #fff;
  text-align: center;
  padding: 20px;
}

.portfolio-content .item .text-content h4 {
  margin-top: 0px;
  font-size: 19px;
  font-weight: 600;
}

.portfolio-content .item .text-content span {
  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  color: #ff7d27;
}

/*Modal scrollbar*/
.iziModal ::-webkit-scrollbar {
    overflow: visible;
    height: 7px;
    width: 7px;
}

.iziModal ::-webkit-scrollbar-thumb {
    background-color: rgba(94, 47, 14, 0.91);
    background-clip: padding-box;
    border: solid transparent;
    border-width: 0px;
    min-height: 28px;
    padding: 100px 0 0;
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
}

.iziModal ::-webkit-scrollbar-thumb:active {
    background-color: rgba(94, 47, 14, 0.5);
}

.iziModal ::-webkit-scrollbar-button {
    height: 0;
    width: 0;
}

.iziModal ::-webkit-scrollbar-track {
    background-clip: padding-box;
    border: solid transparent;
    border-width: 0 0 0 2px;
}


/*End portfolio Stuff*/


.skills-content {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8vh;
  /* background-image: url(../img/4th-section.jpg); */
  background-color: rgb(36, 36, 19);
  background-attachment: fixed;
  min-height: 100vh;
  background-size: cover;
  background-position: center center;
}

.skills-content h2 {
    color: white;
    font-size: 22px;
}

.skills-content .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section {
  background-color: transparent;
  padding-bottom: 15px;
}

.wrapper {
  text-align: center;
}

.tabs {
  list-style: none;
    margin: 20px 0;

    padding: 0;
}

.tabs li {
  display: inline-block;
  text-align: center;
  margin: 10px;
}

.tabs span {
  display:block;
  text-align:center;
  text-decoration:none;
  color:#fff;
  font-size: 14px;
  font-weight: 700;
  padding:10px 15px;
  border:4px solid #fff;
}


.tabs .active {
  border:4px solid #ff7d27;
}

.tabgroup div  {

}

.tabgroup p {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 25px;
}

.clearfix:after {
  content:"";
  display:table;
  clear:both;
}


.contact-content {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 16vh;
  background-image: url(../img/5th-section.jpg);
}

.contact-form {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px 25px;
  margin-bottom: 30px;
}

#contact input {
  border-radius: 3px;
  padding-left: 15px;
  font-size: 13px;
  color: #232323;
  background-color: rgba(250, 250, 250, 1);
  outline: none;
  border: none;
  box-shadow: none;
  line-height: 50px;
  height: 50px;
  width: 100%;
  margin-bottom: 30px;
}

#contact textarea {
  border-radius: 3px;
  padding-left: 15px;
  padding-top: 10px;
  font-size: 13px;
  color: #232323;
  background-color: rgba(250, 250, 250, 1);
  outline: none;
  border: none;
  box-shadow: none;
  height: 165px;
  max-height: 220px;
  width: 100%;
  margin-bottom: 25px;
}

#contact button {
  display: inline-block;
  background-color: #ff7d27;
  padding: 15px 24px;
  width: 100%;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 11px;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 0.5px;
}

.map {
  margin-bottom: 30px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px 20px;
}





.social-list {
    padding: 0px;
    margin: 0px;
    margin-top: 30px;
    list-style: none;
}

.social-list > li {
    display: inline-block;
    margin: 0px 4px;
}

.social-list > li > a {
    margin-bottom: 5px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    background-color: #ff7d27;
    color: #282b2f;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.5s;
    font-size: 17px;
}

.social-list > li > a:hover {
    color: #282b2f;
    background-color: #ff8e43;
}

footer {
    text-align: center;
    background-color: #282b2f;
    padding: 70px 0px;
}
footer p {
    font-size: 12px;
    color: #fff;
    margin-top: 5px;
    color: #fff;
    letter-spacing: 0.5px;
    margin-bottom: -5px;
}

footer em {
  color: #ff8e43;
  font-weight: 600;
  font-style: normal;
}
/*Scaling for mobile*/
@media (max-width: 767px){
    .brooks {
        font-size: 1.7em;
    }


  .brooks:before {
        top: 0.2em;
        left: -0.1em;
    }

    .banner-content {
    padding-top: 30vh;
  }

  .banner-content h1 {
    font-size: 64px;
  }

  .banner-content em {
  }

  .banner-content span {
    font-size: 24px;
  }

  .banner-content .primary-button {
    margin-top: 15px;
  }

  .about-content {
    padding-top: 5vh;
      min-height: 70vh;
    text-align: center;
  }

  .about-content .line-dec {
    width: 45px;
    height: 3px;
    background-color: #ff7d27;
    margin: 20px auto 20px auto;
  }

  .about-content ul {
    text-align: left;
  }
  .about-content p{
    font-size: 13px;
    text-align: left;

  }
  .insta{
    display: none;
  }
  .insta-mobile{
    margin-top: 30px;
    margin-bottom: 30px; 
  }

  .about-content .service-item {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 25px 30px;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
  }
  .portfolio-items li{
      max-width: 110px;
  }

}
/*Toggling between insta feeds based on device size*/
@media (min-width: 767px), (width: 767px) {
  .insta-mobile{
    display: none;
  }
  .insta{
    margin-top: 30px;
    margin-bottom: 30px;
  }

}
/*Making containers take up the entire screen if the window is large*/
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }

}
/*Hacky phone detection*/
/*https://stackoverflow.com/questions/3514784/what-is-the-best-way-to-detect-a-mobile-device*/
@media only screen and (max-width: 760px) {
  #mobile-detect { display: none; }
}